APIKEY=AIzaSyBIo5s-S3IgfDvkFkIwILPvkZGYTsxLkQk,
AUTH_DOMAIN=cars-ranked-a01.firebaseapp.com,
PROJECT_ID=cars-ranked-a01,
STORAGE_BUCKET=cars-ranked-a01.firebasestorage.app,
MESSAGING_SENDER_ID=595119074641,
APP_ID=1:595119074641:web:6a08d95e41790af1ceb770,
MEASUREMENT_ID=G-J7LMLB5TMB